# Water-Level

./: .gitignore  LICENSE  build.gradle  settings.gradle
GUI/: pom.xml
GUI/src/main/java/com/mycompany/gui/: App.java  PrimaryController.java  SecondaryController.java
GUI/src/main/resources/com/mycompany/gui/: primary.fxml
UML/:  Use Case Diagram.txt  Class Diagram.txt  Deployment Diagram.txt  Sequence Diagram.txt  State Machine Diagram.txt
arduino_trial/: servo_trial.ino  sketch_apr6a.ino  water level.cpp  water_level_trial.ino
deploy/: kiosk.service  requirements.sh  start-kiosk.sh
src/main/java/: module-info.java
src/main/java/Waterlavel/: ConrolerGUI.java  Launcher.java  PrimaryController.java  SerialPortManager.java
src/main/resources/Waterlavel/: primary.fxml  scene.fxml
