plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


// /opt/openjfx/lib

repositories {
    mavenCentral()
}
dependencies {
     implementation 'com.fazecast:jSerialComm:2.7.0'  // Adjust version as necessary

    runtimeOnly "org.openjfx:javafx-base:17:linux-aarch64"
    runtimeOnly "org.openjfx:javafx-controls:17:linux-aarch64"
    runtimeOnly "org.openjfx:javafx-graphics:17:linux-aarch64"
    runtimeOnly "org.openjfx:javafx-fxml:17:linux-aarch64"
}
javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'Waterlavel.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}